sonar.host.url=https://sonarcloud.io
sonar.organization=Sgryts
sonar.projectKey=Sgryts_ng2-feature-toggle
sonar.projectName=ng2-feature-toggle
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/Sgryts/ng2-feature-toggle
sonar.links.ci=https://app.travis-ci.com/github/Sgryts/ng2-feature-toggle
sonar.links.scm=https://github.com/Sgryts/ng2-feature-toggle
sonar.links.issue=https://github.com/Sgryts/ng2-feature-toggle/issues

sonar.sources=./projects/ng2-feature-toggle/src
sonar.exclusions=**/node_modules/**
sonar.tests=./projects/ng2-feature-toggle/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/ng2-feature-toggle/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
